<!DOCTYPE html>
<html>

<head>
    <title>Projects Hub</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Vitor Antunes Cazella">
    <!-- <link rel="stylesheet" type="text/css"  media="screen" href="debug.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap');

        * {
            margin: 0 auto;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.4em;
            font-weight: 300;
            height: 100vh;
        }

        header {
            padding: 1em 0;
            text-align: center;
        }

        #js {
            height: 85vh;
            position: relative;
        }

        #js ul {
            padding: 1.4em 80px;
            list-style: none;
        }

        #js ul li {
            max-width: 60vw;
            border: solid black;
            border-radius: 0.4em;
            text-align: center;
            overflow: hidden;
        }

        #js ul li a {
            padding: 1em;
            display: block;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        #js li:hover {
            background-color: rgba(0, 0, 0, 0.15);
        }

        footer {
            font-size: small;
            text-align: center;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 625px){
            body { font-size: 1.2em; }
        }
    </style>
</head>

<body>
    <header>
        <h1>Pages Hub</h1>
    </header>

    <hr>

    <div id="js"></div>

    <footer>
        <div class="content">
            &copy; Vitor A. Cazella
            <a title="Privacy Policy" href="#">Privacy Policy</a>
            <a title="Terms of sevice" href="#">Terms of sevice</a>
        </div>
    </footer>

</body>
<script>
    var links_array = ["Cazella_WebDevelopment/index.html", "MyWebsite/index.html"];
    var name_array = ["Cazella WebDevelopment", "Everyday Things Website"];

    for (i = 0; i < links_array.length; i++) {
        var ul = document.createElement("ul");
        var li = document.createElement("li");
        ul.appendChild(li);

        var ancor = document.createElement("a");
        ancor.href = links_array[i];
        li.appendChild(ancor)

        var node = document.createTextNode(name_array[i]);
        ancor.appendChild(node);

        var element = document.getElementById("js");
        element.append(ul);
    }
</script>

</html>